#deprecated
version: "3.6"

services:
  node:
    build:
      context: .
      dockerfile: Dockerfile-prod
    volumes:
      - ".:/usr/src/app"
    ports:
      - ${PORT}:${PORT}
    environment:
      - PORT=${PORT}
      - MONGO_URI=${MONGO_URI}
      - TOKEN_SECRET=${TOKEN_SECRET}
      - TOKEN_EXPIRED=${TOKEN_EXPIRED}
      - TOKEN_ADMIN_SECRET=${TOKEN_ADMIN_SECRET}
      - TOKEN_ADMIN_EXPIRED=${TOKEN_ADMIN_EXPIRED}
      - MAJOR_MINOR_PATCH=${MAJOR_MINOR_PATCH}
      - ENV=${ENV}
      - SERVER_URL=${SERVER_URL}
